# NCPSpringBootReact

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/front/: package-lock.json  package.json
src/main/front/src/: App.jsx
src/main/java/com/example/demo/: SpringBootReactApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-B_lGlneP.js
src/test/java/com/example/demo/: SpringBootReactApplicationTests.java
